[pytest]
addopts = --html=report.html --self-contained-html --reruns 2 --reruns-delay 2
markers =
    flaky: mark test to be run multiple times if it fails (rerun)
    parametrize: mark test to be parameterized